{:deps {integrant/integrant {:mvn/version "0.8.1"}
        io.grpc/grpc-netty-shaded {:mvn/version "1.61.0"}
        io.grpc/grpc-protobuf {:mvn/version "1.61.0"}
        io.grpc/grpc-stub {:mvn/version "1.61.0"}
        javax.annotation/javax.annotation-api {:mvn/version "1.3.2"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src/main/clj"]
 :aliases {:dev {:extra-paths ["src/dev/clj" "target/classes"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.3"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}}}
