{:deps {com.google.protobuf/protobuf-java {:mvn/version "3.25.2"}
        com.google.protobuf/protobuf-java-util {:mvn/version "3.25.2"}
        io.grpc/grpc-protobuf {:mvn/version "1.61.0"}
        io.grpc/grpc-stub {:mvn/version "1.61.0"}
        javax.annotation/javax.annotation-api {:mvn/version "1.3.2"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src/main/clj"]
 :aliases {:dev {:extra-paths ["target/classes"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
                   :ns-default build}}}
